#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
client_max_body_size 75M;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  proxy_pass http://127.0.0.1:__PORT__;

  # Include SSOWAT user panel.
  # include conf.d/yunohost_panel.conf.inc;
}

location /media/files  {
  alias __DATADIR__/uploads;  # Folder where you save the uploaded media
}

location /js {
  alias __FINALPATH__/src/client/dist/js;
}

location /css {
  alias __FINALPATH__/src/client/dist/css;
}